<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: black;
        }
        body{
            margin:0px;
        }
       nav ul{
       list-style-type: none;
           display:flex;
            padding-left:200;
            padding-top:30;
        }
        nav ul li{
            font-family: Arial, Helvetica, sans-serif;
            font: size 22px;
            color:white;
            padding-left: 20px;
        }
        main{
            height: 200px;
            background-color: rgb(211, 211, 211);
        }
        main{
            font-size: 30px;
            text-align:center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color:black;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://cdn6.f-cdn.com/contestentries/2265080/48826890/648b19f7e1015_thumb900.jpg"width="200px" height="150px"/>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>
                <div style= "padding-left: 600;">
                    <button style="width:100px; height:30px; border-radius: 20;">register</button>
                    </div>
                </li>
            </ul>

        </nav>
        <main>
            <section>
                <h2 class="section-heading">About us</h2>
                <img src="https://tse2.mm.bing.net/th/id/OIP.rZfMf3wsXfApP04XB1teggHaHa?pid=Api&P=0&h=180" width="100"height="150">
                <article>
                    <aside>

                    </aside>
                </article>

            </section>
        </main>
        <footer>

        </footer>
    </header>
    
</body>
</html>